# fitpass

./: .env  .gitignore  Dockerfile  README.md  build.gradle  docker-compose-local.yml  docker-compose-prod.yml  docker-compose.test.yml  docker-compose.yml  settings.gradle
.github/ISSUE_TEMPLATE/: fitpass-bug.md  fitpass-feature.md  fitpass-question.md  fitpass-refactoring.md  fitpass-test.md  fitpass.md
.github/workflows/: ci.yml  deploy.yml
GRAFANA-PROMETHEUS-RDBMS/grafana/provisioning/datasources/: datasource.yml
GRAFANA-PROMETHEUS-RDBMS/prometheus/: prometheus.yml
GRAFANA-PROMETHEUS-RDBMS/query-exporter/: config.yml
chat-client/src/: Chat.jsx
frontend-examples/: image-upload-comparison.html  presigned-test-simple.html  simple-test.html
grafana/dashboards/: k6-fixed-dashboard.json  k6-simple-dashboard.json
grafana/provisioning/dashboards/: dashboards.yml  k6-dashboard.yml
grafana/provisioning/datasources/: datasources.yml  influxdb.yml
performance-test/: k6-concurrency-enhanced.js  run-concurrency-test.sh  run-continuous-test.sh  test-k6-grafana.sh
performance-test/results/: .gitkeep
src/main/java/common/: BaseEntity.java  responseMessage.java
src/main/java/domain/: a.java
src/main/java/org/example/fitpass/: FitpassApplication.java
src/main/java/org/example/fitpass/common/: BaseEntity.java  Image.java  ResponseMessage.java  responseMessage.java
src/main/java/org/example/fitpass/common/config/: CacheConfig.java  JPAConfig.java  NotificationConfig.java  RedisConfig.java  RedisDao.java  RedisService.java  RedissonConfig.java  S3Config.java  SwaggerConfig.java
src/main/java/org/example/fitpass/common/controller/: ImageController.java
src/main/java/org/example/fitpass/common/dto/: OAuthAttributes.java  PageResponse.java
src/main/java/org/example/fitpass/common/entity/: BaseEntity.java  DummyEntity.java  Image.java
src/main/java/org/example/fitpass/common/error/: BaseCode.java  BaseException.java  CustomRuntimeException.java  ExceptionCode.java  FileUploadFailException.java  GlobalExceptionHandler.java  SuccessCode.java
src/main/java/org/example/fitpass/common/health/: HealthCheckController.java
src/main/java/org/example/fitpass/common/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java  (+1 more)
src/main/java/org/example/fitpass/config/: CacheConfig.java  JPAConfig.java  NotificationConfig.java  RedisCacheConfig.java  RedisConfig.java  RedisDao.java  RedisService.java  RedissonConfig.java  S3Config.java  SwaggerConfig.java
src/main/java/org/example/fitpass/domain/: DummyEntity.java  a.java
src/main/java/org/example/fitpass/jwt/: JwtAuthController.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/org/example/fitpass/security/: CustomUserDetails.java  CustomUserDetailsService.java  SecurityConfig.java
src/main/resources/: application-docker.properties  application-local.properties  application-prod.properties  application-test.properties  application.properties  log4j2.xml
src/main/resources/static/: payment-fail.html  payment-success.html  payment.html  style.css
src/test/java/org/example/Search/: SearchGymServiceTest.java  SearchPostServiceTest.java  SearchTrainerServiceTest.java
src/test/java/org/example/fitpass/: FitpassApplicationTests.java  ReservationConcurrencyTest.java
src/test/java/org/example/fitpass/config/: S3ConfigTest.java
src/test/java/org/example/fitpass/fitnessGoal/: DailyRecordServiceTest.java  FitnessGoalScenarioTest.java  FitnessGoalServiceTest.java  WeightRecordServiceTest.java
src/test/java/org/example/fitpass/payment/: PaymentIntegrationTest.java  PaymentScenarioTest.java  PaymentServiceTest.java
src/test/java/org/example/fitpass/point/: PointScenarioTest.java
src/test/java/org/example/fitpass/post/: PostServiceTest.java
src/test/java/org/example/fitpass/reservation/: ReservationConcurrencyTest.java  ReservationControllerTest.java  ReservationScenarioTest.java  ReservationServiceTest.java
src/test/java/org/example/fitpass/review/: ReviewControllerTest.java  ReviewScenarioTest.java  ReviewServiceTest.java
src/test/java/org/example/fitpass/trainer/: TrainerControllerTest.java  TrainerIntegrationTest.java  TrainerServiceTest.java
src/test/java/org/example/fitpass/user/: UserScenarioTest.java
src/test/resources/: application-test.properties
(+308 files in other folders)
